<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"codingdaidai.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="实用指令指令运行级别 0：关机 1：单用户（找回丢失密码） 2：多用户无网络服务 3：多用户有网络服务 4：保留 5：图形界面 6：重启  常用的运行级别是3，5，要修改默认的运行级别可修改配置文件 系统的运行级别配置文件：&#x2F;etc&#x2F;inittab (注意：centos7不支持），可修改开机运行的默认级别。centos7可以直接用set-default :将默认运行级别设置为指定的target；">
<meta property="og:type" content="article">
<meta property="og:title" content="codingdaidai">
<meta property="og:url" content="https://codingdaidai.github.io/2021/03/08/Linux%2002/index.html">
<meta property="og:site_name" content="codingdaidai">
<meta property="og:description" content="实用指令指令运行级别 0：关机 1：单用户（找回丢失密码） 2：多用户无网络服务 3：多用户有网络服务 4：保留 5：图形界面 6：重启  常用的运行级别是3，5，要修改默认的运行级别可修改配置文件 系统的运行级别配置文件：&#x2F;etc&#x2F;inittab (注意：centos7不支持），可修改开机运行的默认级别。centos7可以直接用set-default :将默认运行级别设置为指定的target；">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-08T14:07:06.912Z">
<meta property="article:modified_time" content="2021-03-08T14:05:35.321Z">
<meta property="article:author" content="Lingyun Zhou">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://codingdaidai.github.io/2021/03/08/Linux%2002/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title> | codingdaidai</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">codingdaidai</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录 分享</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://codingdaidai.github.io/2021/03/08/Linux%2002/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Lingyun Zhou">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="codingdaidai">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-03-08 22:07:06 / Modified: 22:05:35" itemprop="dateCreated datePublished" datetime="2021-03-08T22:07:06+08:00">2021-03-08</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="实用指令"><a href="#实用指令" class="headerlink" title="实用指令"></a>实用指令</h1><h2 id="指令运行级别"><a href="#指令运行级别" class="headerlink" title="指令运行级别"></a>指令运行级别</h2><ul>
<li>0：关机</li>
<li>1：单用户（找回丢失密码）</li>
<li>2：多用户无网络服务</li>
<li>3：多用户有网络服务</li>
<li>4：保留</li>
<li>5：图形界面</li>
<li>6：重启</li>
</ul>
<p>常用的运行级别是3，5，要修改默认的运行级别可修改配置文件</p>
<p>系统的运行级别配置文件：/etc/inittab (注意：centos7不支持），可修改开机运行的默认级别。centos7可以直接用set-default :将默认运行级别设置为指定的target；</p>
<p>centos7不再使用/etc/inittab文件进行默认的启动级别配置，而使用比sysvinit的运行级更为自由的target替代。第3运行级用multi-user.target替代，第5运行级用graphical.target替代。</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/renshengdezheli/p/13935307.html">centos7运行级别</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/lhdz_bj/p/10084310.html">centos7运行级别设置</a></p>
<ul>
<li><p>运行级别对应关系</p>
<pre><code>init level       systemctl target
0            shutdown.target
1            emergency.target
2            rescure.target
3            multi-user.target
4            无
5            graphical.target
6            reboot.target</code></pre>
</li>
<li><p>运行级别设置</p>
<ul>
<li><p>语法：systemctl [command] [unit.target]</p>
</li>
<li><p>命令及参数</p>
<ul>
<li><p>command部分</p>
<p>get-default :获取当前的target；</p>
<p>set-default :将默认运行级别设置为指定的target；</p>
<p>isolate :切换至指定的运行级别。</p>
</li>
<li><p>unit.target部分：为上面1节部分中给出的运行级别</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>常用运行级别相关命令</p>
<ul>
<li>systemctl<ul>
<li>systemctl get-default：获取当前的运行级别；</li>
<li>systemctl set-default multi-user.target：将默认运行级别设置为mulit-user；</li>
<li>systemctl isolate multi-user.target：不重启系统的情况下，将运行级别切换至mulit-user；</li>
<li>systemctl isolate graphical.target：不重启系统的情况下，将运行级别切换至图形模式</li>
</ul>
</li>
<li>其他：<ul>
<li>runlvel：返回结果中，第一个数为之前运行级别，后一个数为当前运行级别；</li>
<li>init 5：将当前运行级别切换至5（图形模式）</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="切换到指令运行级别的指令"><a href="#切换到指令运行级别的指令" class="headerlink" title="切换到指令运行级别的指令"></a>切换到指令运行级别的指令</h2><p>init[0123456]</p>
<p><strong>找回root密码：</strong></p>
<p>思路：进入到单用户模式，然后修改root密码，因为单用户模式root不需要密码就可以登录</p>
<p>方法：启动时按enter，在kernel下按e，在该行最后 输入1再enter，再输入b开始引导，此时以root身份登入单用户模式，然后再用passwd修改密码</p>
<h2 id="帮助指令"><a href="#帮助指令" class="headerlink" title="帮助指令"></a>帮助指令</h2><p>了解指令的使用方法</p>
<ul>
<li><p>基本语法：man 命令或配置文件 （用法）</p>
<p>  ​                    help 命令  （功能描述）</p>
</li>
</ul>
<h2 id="文件目录"><a href="#文件目录" class="headerlink" title="文件目录"></a>文件目录</h2><ol>
<li>pwd： 显示当前工作目录的绝对路径</li>
<li>ls：ls 选项 目录或文件<ul>
<li>ls -a 显示当前目录的所有文件和目录，包括隐藏的（隐藏文件以 . 开头）</li>
<li>ls -l 以列表的方式显示信息</li>
</ul>
</li>
<li>cd：切换目录<ul>
<li>语法：cd 参数 </li>
<li>cd 绝对路径或相对路径</li>
<li>cd ：或者cd~ :切换到自己的家目录</li>
<li>cd.. ：回到当前目录的上一级目录</li>
</ul>
</li>
<li>mkdir：创建目录<ul>
<li>mkdir -p ：创建多级目录</li>
</ul>
</li>
<li>rmdir：删除空目录</li>
<li>rm -rf：删除非空目录</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/07/Linux%2001/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/25/Linux%2003/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E7%94%A8%E6%8C%87%E4%BB%A4"><span class="nav-number">1.</span> <span class="nav-text">实用指令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%87%E4%BB%A4%E8%BF%90%E8%A1%8C%E7%BA%A7%E5%88%AB"><span class="nav-number">1.1.</span> <span class="nav-text">指令运行级别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%87%E6%8D%A2%E5%88%B0%E6%8C%87%E4%BB%A4%E8%BF%90%E8%A1%8C%E7%BA%A7%E5%88%AB%E7%9A%84%E6%8C%87%E4%BB%A4"><span class="nav-number">1.2.</span> <span class="nav-text">切换到指令运行级别的指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%AE%E5%8A%A9%E6%8C%87%E4%BB%A4"><span class="nav-number">1.3.</span> <span class="nav-text">帮助指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95"><span class="nav-number">1.4.</span> <span class="nav-text">文件目录</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Lingyun Zhou</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lingyun Zhou</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
